# Xamarin

./: LoginPageOne.sln
LoginPageOne/LoginPageOne/: App.xaml  App.xaml.cs  Book.cs  Database.cs  LoginPageOne.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MyPage.xaml  MyPage.xaml.cs
LoginPageOne/LoginPageOne.Android/: LoginPageOne.Android.csproj  MainActivity.cs
LoginPageOne/LoginPageOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginPageOne/LoginPageOne.Android/Resources/: Resource.designer.cs
LoginPageOne/LoginPageOne/Helpers/: ImageResourceExtension.cs
LoginPageOne/LoginPageOne/ViewModels/: AddViewModel.cs  BookListViewModel.cs  MainViewModel.cs  UpdateViewModel.cs  ViewModelLocator.cs
LoginPageOne/LoginPageOne/Views/: AddForm.xaml  AddForm.xaml.cs  BooksListPage.xaml  BooksListPage.xaml.cs  UpdateForm.xaml  UpdateForm.xaml.cs
